<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".OdabirKategorije">

    <ImageView
        android:id="@+id/header_1"
        android:layout_width="0dp"
        android:layout_height="75sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/header" />

    <ImageView
        android:id="@+id/logo_1"
        android:layout_width="218dp"
        android:layout_height="38dp"
        app:layout_constraintBottom_toBottomOf="@+id/header_1"
        app:layout_constraintEnd_toEndOf="@+id/header_1"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/header_1"
        app:layout_constraintTop_toTopOf="@+id/header_1"
        app:layout_constraintVertical_bias="0.432"
        app:srcCompat="@drawable/logo1" />

    <ImageView
        android:id="@+id/moreImg"
        android:layout_width="30dp"
        android:layout_height="30dp"
        app:layout_constraintBottom_toBottomOf="@+id/header_1"
        app:layout_constraintEnd_toEndOf="@+id/header_1"
        app:layout_constraintHorizontal_bias="0.9"
        app:layout_constraintStart_toEndOf="@+id/logo_1"
        app:layout_constraintTop_toTopOf="@+id/header_1"
        app:srcCompat="@drawable/more_info" />

    <ImageView
        android:id="@+id/imgKatA"
        android:layout_width="75dp"
        android:layout_height="75dp"
        app:layout_constraintBottom_toTopOf="@+id/imgKatB"
        app:layout_constraintEnd_toStartOf="@+id/txtKatA"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/header_1"
        app:srcCompat="@drawable/kategorija_a" />

    <ImageView
        android:id="@+id/imgKatB"
        android:layout_width="75dp"
        android:layout_height="75dp"
        app:layout_constraintBottom_toTopOf="@+id/imgKatC"
        app:layout_constraintEnd_toStartOf="@+id/txtKatB"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgKatA"
        app:srcCompat="@drawable/kategorija_b" />

    <ImageView
        android:id="@+id/imgKatC"
        android:layout_width="75dp"
        android:layout_height="75dp"
        app:layout_constraintBottom_toTopOf="@+id/imgKatD"
        app:layout_constraintEnd_toStartOf="@+id/txtKatC"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgKatB"
        app:srcCompat="@drawable/kategorija_c" />

    <ImageView
        android:id="@+id/imgKatD"
        android:layout_width="75dp"
        android:layout_height="75dp"
        app:layout_constraintBottom_toTopOf="@+id/imgKatT"
        app:layout_constraintEnd_toStartOf="@+id/txtKatD"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgKatC"
        app:srcCompat="@drawable/kategorija_d" />

    <ImageView
        android:id="@+id/imgKatT"
        android:layout_width="75dp"
        android:layout_height="75dp"
        app:layout_constraintBottom_toTopOf="@+id/imgPrva"
        app:layout_constraintEnd_toStartOf="@+id/txtKatT"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgKatD"
        app:srcCompat="@drawable/kategorija_t" />

    <ImageView
        android:id="@+id/imgPrva"
        android:layout_width="75dp"
        android:layout_height="75dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/txtPrva"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgKatT"
        app:srcCompat="@drawable/prva_pomoc" />

    <TextView
        android:id="@+id/txtKatA"
        android:layout_width="295dp"
        android:layout_height="74dp"
        android:layout_marginEnd="16dp"
        android:gravity="center"
        android:text="Test za kategoriju A. U ovom testu se nalaze dodatna pitanja za A kategoriju"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/txtKatB"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/imgKatA"
        app:layout_constraintStart_toStartOf="@+id/txtKatB"
        app:layout_constraintTop_toBottomOf="@+id/header_1" />

    <TextView
        android:id="@+id/txtKatB"
        android:layout_width="295dp"
        android:layout_height="74dp"
        android:layout_marginEnd="16dp"
        android:gravity="center"
        android:text="Test za kategoriju B. U ovom testu se nalaze dodatna pitanja za B kategoriju"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/txtKatC"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/imgKatB"
        app:layout_constraintStart_toStartOf="@+id/txtKatC"
        app:layout_constraintTop_toBottomOf="@+id/txtKatA" />

    <TextView
        android:id="@+id/txtKatC"
        android:layout_width="295dp"
        android:layout_height="74dp"
        android:layout_marginEnd="16dp"
        android:gravity="center"
        android:text="Test za kategoriju C. U ovom testu se nalaze dodatna pitanja za C kategoriju"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/txtKatD"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/imgKatC"
        app:layout_constraintStart_toStartOf="@+id/txtKatD"
        app:layout_constraintTop_toBottomOf="@+id/txtKatB" />

    <TextView
        android:id="@+id/txtKatD"
        android:layout_width="295dp"
        android:layout_height="74dp"
        android:layout_marginEnd="16dp"
        android:gravity="center"
        android:text="Test za kategoriju D. U ovom testu se nalaze dodatna pitanja za D kategoriju"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/txtKatT"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/imgKatD"
        app:layout_constraintStart_toStartOf="@+id/txtKatT"
        app:layout_constraintTop_toBottomOf="@+id/txtKatC" />

    <TextView
        android:id="@+id/txtKatT"
        android:layout_width="295dp"
        android:layout_height="74dp"
        android:layout_marginEnd="16dp"
        android:gravity="center"
        android:text="Test za kategoriju T. U ovom testu se nalaze dodatna pitanja za T kategoriju"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/txtPrva"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/imgKatT"
        app:layout_constraintStart_toStartOf="@+id/txtPrva"
        app:layout_constraintTop_toBottomOf="@+id/txtKatD" />

    <TextView
        android:id="@+id/txtPrva"
        android:layout_width="295dp"
        android:layout_height="74dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="16dp"
        android:gravity="center"
        android:text="Test za kategoriju prvu pomoć. U ovom testu se nalaze dodatna pitanja za prvu pomoć"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/imgPrva"
        app:layout_constraintTop_toBottomOf="@+id/txtKatT" />

</androidx.constraintlayout.widget.ConstraintLayout>