<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cbcl"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingLeft="10dp">

    <CheckBox
        android:id="@+id/cb"
        android:layout_width="383dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:buttonTint="#000000"
        android:checked="false"
        android:paddingLeft="10dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="@android:color/secondary_text_light"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="niz od najmanje pet vozila koja su zaustavljena na putu, ili se na bliskom međusobnom rastojanju kreću istom saobraćajnom trakom u istom smjeru, pri čemu su brzina kretanja vozila i postupanja vozača međusobno uslovljeni i između kojih, bez ometanja, ne može da uđe drugo vozilo. " />

</androidx.constraintlayout.widget.ConstraintLayout>